address=/ad.mi.com/127.0.0.1
address=/ad.xiaomi.com/127.0.0.1
address=/ad1.xiaomi.com/127.0.0.1
address=/appstore.cdn.pandora.xiaomi.com/127.0.0.1
address=/appstore.pandora.xiaomi.com/127.0.0.1
address=/api.ad.xiaomi.com/127.0.0.1
address=/ad.doubleclick.net/127.0.0.1
address=/bss.pandora.xiaomi.com/127.0.0.1
address=/b.netcheck.gallery.pandora.xiaomi.com/127.0.0.1
address=/broker.mqtt.pandora.xiaomi.com/127.0.0.1
address=/config.kuyun.com/127.0.0.1
address=/dvb.pandora.xiaomi.com/127.0.0.1
address=/de.pandora.xiaomi.com/127.0.0.1
address=/data.mistat.xiaomi.com/127.0.0.1
address=/f1.market.xiaomi.com/127.0.0.1
address=/f2.market.xiaomi.com/127.0.0.1
address=/f3.market.xiaomi.com/127.0.0.1
address=/f4.market.xiaomi.com/127.0.0.1
address=/f5.market.xiaomi.com/127.0.0.1
address=/f1.market.mi-img.com/127.0.0.1
address=/f2.market.mi-img.com/127.0.0.1
address=/f3.market.mi-img.com/127.0.0.1
address=/f4.market.mi-img.com/127.0.0.1
address=/f5.market.mi-img.com/127.0.0.1
address=/file.xmpush.xiaomi.com/127.0.0.1
address=/gvod.aiseejapp.atianqi.com/127.0.0.1
address=/g.dtv.cn.miaozhan.com/127.0.0.1
address=/gallery.pandora.xiaomi.com/127.0.0.1
address=/jellyfish.pandora.xiaomi.com/127.0.0.1
address=/logonext.tv.kuyun.com/127.0.0.1
address=/mishop.pandora.xiaomi.com/127.0.0.1
address=/milink.pandora.xiaomi.com/127.0.0.1
address=/misc.pandora.xiaomi.com/127.0.0.1
address=/mitv.tracking.miui.com/127.0.0.1
address=/metok.sys.miui.com/127.0.0.1
address=/new.api.ad.xiaomi.com/127.0.0.1
address=/pandora.mi.com/127.0.0.1
address=/redirect.pandora.xiaomi.com/127.0.0.1
address=/register.xmpush.xiaomi.com/127.0.0.1
address=/resolver.msg.xiaomi.net/127.0.0.1
address=/r.browser.miui.com/127.0.0.1
address=/stat.pandora.xiaomi.com/127.0.0.1
address=/sdkconfig.ad.xiaomi.com/127.0.0.1
address=/staging.ai.api.xiaomi.com/127.0.0.1
address=/tracking.miui.com/127.0.0.1
address=/tv.weixin.pandora.xiaomi.com/127.0.0.1
address=/tvmanager.pandora.xiaomi.com/127.0.0.1
address=/tvmgr.pandora.xiaomi.com/127.0.0.1
address=/tat.pandora.xiaomi.com/127.0.0.1
address=/t7z.cupid.ptqy.gitv.tv/127.0.0.1
address=/upgrade.mishop.pandora.xiaomi.com/127.0.0.1
address=/v.admaster.com.cn/127.0.0.1
